##################
      WINNER--------------------------LOSER       
mobby                                   maddy
maddy                                   mobby
Bob                                      Harry
Harry                                      Bob
MAry                                     Sam
Sam                                     MAry
Bob                                      Harry
Harry                                      Bob
MAry                                     Sam
Sam                                     MAry
Bob                                      Harry
Harry                                      Bob
MAry                                     Sam
Sam                                     MAry
